@import '../../scss/colors.scss';
@import '../../scss/breakpoints.scss';

@keyframes showPromo {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(30px);
  }
}

@keyframes showPromo2 {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes showPromo3 {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(40px);
  }
}

.promo {
  height: 1048px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: map-get($breakpoints,'xxl')) {
    height: 100%;
    flex-direction: column;
  }
  &__text {
    display: flex;
    width: 669px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    @media screen and (max-width: map-get($breakpoints,'xxl')) {
      align-items: center;
    }
  }
  &__text-item {
    @media screen and (max-width: map-get($breakpoints,'sm')) {
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
  }
  &__blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: map-get($breakpoints,'xxl')) {
      margin-top: -300px;
      margin-bottom: 24px;
    }
  }
  &__blog--menu {
    background-color: $backgroundBlog;
    width: 531px;
    height: 595px;
    border: 3px solid $mainBlue;
    border-radius: 100px;
    overflow: auto;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      width: 0;
    }
    // &::-webkit-scrollbar-thumb {
    //   background-color: $mainBlue;
    //   border-radius: 10px;
    // }
  }
  &__card {
    cursor: pointer;
    margin: 24px;
    background-color: $backgroundLinear;
    display: flex;
    padding: 16px 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    border-radius: 196px;
    &:hover {
      background-color: $mainBlue;
    }
  }
  &__anime {
    height: 100%;
    display: flex;
    gap: 18px;
    @media screen and (max-width: map-get($breakpoints,'xxl')) {
      transform: rotate(0.75turn);
      margin-top: -300px;
    }
  }
}

.icons-block1 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  opacity: 0.4;
}

.icons-block2 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.icons-block3 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  opacity: 0.4;
}

.text-blue {
  color: $mainBlue;
}

.animate {
  animation: showPromo 2s linear 2s infinite alternate;
}

.animate2 {
  animation: showPromo2 2s linear 2s infinite alternate;
}

.animate3 {
  animation: showPromo3 3s linear 3s infinite alternate-reverse;
}
